<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="icon" href="/images/VSRN1920x1920.png">
    <link rel="apple-touch-icon" href="/images/VSRNsquare.png">
    <title>Chat</title>
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <style>
    
        #login {
            position: relative;
            display: block;
            max-width: 500px;
            max-height: 500px;
            border: 1px solid black;
            margin: 25vh auto 0px auto;
            border-radius: 7px;
            box-shadow: 5px 5px 10px gray;
        }
        

        #form {
            position: relative;
            margin: 100px 10% 10px 10%;
            height: 250px;
            overflow: hidden;
            padding: 10px;
        }
        #button {
            border-radius: 20px;
            box-shadow: 3px 3px 3px gray;
            background-color: hsl(273, 100%, 70%);
            width: 150px;
            height: 40px;
        }
        #button:hover {
            background-color: hsl(273, 100%, 40%);
        }

        .center {
            margin: auto;
            display: block;
        }
        .margin-top {
            margin-top: 100px;
        }

    </style>
    <div id="login">
        <form action="login" id="form">
            <h1 style="text-align: center; white-space: nowrap;">Socket.io Chat</h1>
            <label for="username" class="center" style="text-align: center; font-size: 25px">Username</label>
            <input type="text" name="username" id="username" autocomplete="off" placeholder="Username" class="center" required>
            <button id="button" class="center" style="margin-top: 70px;">Login</button> 
        </form>
    </div>

    <script src='/js/index.bundle.js'></script>
</body>
</html>
